def check_winner():
    if area[0][0] == "E" and area[0][1] == "E" and area[0][2] == "E":
        return "E"
    if area[1][0] == "E" and area[1][1] == "E" and area[1][2] == "E":
        return "E"
    if area[2][0] == "E" and area[2][1] == "E" and area[2][2] == "E":
        return "E"
    if area[0][0] == "E" and area[1][0] == "E" and area[2][0] == "E":
        return "E"
    if area[0][1] == "E" and area[1][1] == "E" and area[2][1] == "E":
        return "E"
    if area[0][2] == "E" and area[1][2] == "E" and area[2][2] == "E":
        return "E"
    if area[0][0] == "E" and area[1][1] == "E" and area[2][2] == "E":
        return "E"
    if area[0][2] == "E" and area[1][1] == "E" and area[2][0] == "E":
        return "E"
    if area[0][0] == "Л" and area[0][1] == "Л" and area[0][2] == "Л":
        return "Л"
    if area[1][0] == "Л" and area[1][1] == "Л" and area[1][2] == "Л":
        return "Л"
    if area[2][0] == "Л" and area[2][1] == "Л" and area[2][2] == "Л":
        return "Л"
    if area[0][0] == "Л" and area[1][0] == "Л" and area[2][0] == "Л":
        return "Л"
    if area[0][1] == "Л" and area[1][1] == "Л" and area[2][1] == "Л":
        return "Л"
    if area[0][2] == "Л" and area[1][2] == "Л" and area[2][2] == "Л":
        return "Л"
    if area[0][0] == "Л" and area[1][1] == "Л" and area[2][2] == "Л":
        return "Л"
    if area[0][2] == "Л" and area[1][1] == "Л" and area[2][0] == "Л":
        return "Л"
    return "*"

 # 4) Действия для отрисовки поле выносим в отдельную функцию, то есть переносим пункт 2) сюда.
def draw_area():
    # 2) Воспользуемся циклом for и будем перебирать нашу переменную.
    for i in area:
        print(*i)
    print()  # 3-перед i используем *, чтобы избавить от квадратных скобочек, то есть * распаковывает список.

# 1) Создаём игровое поле - переменная area, которая является списком, а у неё внутри ещё списки.
area = [['*', '*', '*'], ['*', '*', '*'], ['*', '*', '*']]
print("Приветствую тебя, существо, в игре Евики-Лёшики!!!")
print("*злобная ржачь*")
draw_area()     # 5) Вызываем функцию и на выводе у нас получается поле.
for turn in range(1, 10):    # 9) Создаём цикл for на 9 повторений (тк максимальное количество ходов 9).
    print(f'Ход: {turn}')   # 10) Опираясь на эту переменную реализовываем смену игрока. f-строка помогает обращаться к переменным внутри строки
    if turn % 2 == 0: # 11) Если ход чётный (остаток от деления на 2 = 0)...
        turn_char = "Л" # 12) ...то наша переменная будет Лёшиком
        print("Топают Лёшики")
        print("*Целуйте мониторы, он в сети!!!*")
    else:  # 13) в остальных случаях ходят Евики
        turn_char = "E"
        print("Щлёпают Евики")
        print("Салют, пиплы!")
    line = int(input("Выбери номер строки (1, 2, 3) ")) - 1 # 6) Достаём нужный элемент по индексу, имея ввиду, что
    column = int(input("Выбери столбец. Хорошо выбери!!! Выбери внимательно!!! Выбери полностью (1, 2, 3) ")) - 1
    print()
    # 7) После того как пользователь введёт номер строки и столбца, нужно взять соответсвтующие элементы из поля area,  поэтому пишем -1.
    if area[line][column] == "*": # 14) Если игрок ходит на *, то ход засчитан...
        area[line][column] = turn_char
    else: # 15) ... а если игрок пошёл туда, где ход был сделан, то он пропускает ход.
        print("!!!Пу, пу, пу! А поцелуйчик уже поцеловали, перецеловать сюда низя! Целуй другого игрока в шнобель и пропускай ход!")
        print()
        draw_area() # 17) Cтавим вывод игрового поля, чтобы не заблудиться среди ходов.
        print()
        continue # 16) Переходим к следующему повторению.

    draw_area()
    # 18) Возвращающая функция оставляет нам какое-то значение, которое мы можем использовать. В данном случае используем для сравнения.
    if check_winner() == "E":  # 19) Если функция check_winner выводит крестик...
        print("Евики победюнькали!!! Победителю достаются обнимашки!!!") # 20) ..то мы выводим победу крестиков.
        break # 21) С победой игрока или ничьей игра заканчивается, поэтому пишем break и выходим из цикла.
    if check_winner() == "Л":
        print("Лёшики победюнькали!!! Победителю достаются обнимашки!!!")
        break
    if check_winner() == "*" and turn == 9: # 22) Если функция выводит *, а turn(очередь - количество ходов) = 9...
        print("Ну супер! Сами разберётесь, кто сверху!") # 23) ...выходит ничья.

